DATABASE_URL=mongodb://127.0.0.1/stock
PORT=5000
SECRET=BestSecret
AUTH=false
CONSOLEDEBUG=false
NMUSE=false
NMDATABASE_URL="127.0.0.1"
NMDATABASE_ROUTE="/dbutil"
NMDATABASE_PRE="ADT"
NMPORT=8080
NMUSERNAME="ba"
NMPSW="ba"

